RPC=https://testnet-rpc.jackalprotocol.com:443
GRPC=jackal-testnet-grpc.polkachu.com:17590
ETH_RPC=ws://127.0.0.1:8545
SEED=
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
JACKAL_CONTRACT=jkl1tjaqmxerltfqgxwp5p9sdwr9hncmdvevg9mllac2qjqfrjte6wkqwnq3h9
CHAIN_ID=1