RPC=https://testnet-rpc.jackalprotocol.com:443
GRPC=jackal-testnet-grpc.polkachu.com:17590
ETH_RPC=https://ethereum-sepolia-rpc.publicnode.com
SEED=
CONTRACT_ADDRESS=0x093BB75ba20F4fe05c31a63ac42B93252C31aE02
JACKAL_CONTRACT=jkl163jzm5mmy29ke6ecn4m5evqk9lfhxwne3vzjpe3lpyc33yz5uy0skhhxm8
CHAIN_ID=11155111